<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      .box {
        background-color: #ffffff;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        z-index: 0;
      }
      .inner-box {
        background-color: #363023;
        position: fixed;
        width: 100%;
        height: 40%;
        bottom: 0px;
        z-index: 1;
      }

      .image {
        position: absolute;
        right: 5%;
        top: 10%;
        z-index: 4;
      }
      .image1 {
        position: absolute;
        right: 7%;
        top: 25%;
        z-index: 5;
      }
      .capsule {
        background-color: #ecdac4;
        position: absolute;
        width: 40%;
        height: 15%;
        bottom: 30%;
        left: 30%;
        border-radius: 100px;
        z-index: 3;
      }
      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
      }

      .feedback-box {
        background: white;
        border-radius: 8px;
        padding: 30px;
        width: 400px;
        max-width: 90%;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        position: relative;
      }

      .close-btn {
        position: absolute;
        top: 15px;
        right: 15px;
        background: none;
        border: none;
        font-size: 24px;
        color: #999;
        cursor: pointer;
        line-height: 1;
      }

      .close-btn:hover {
        color: #333;
      }

      h2 {
        text-align: center;
        margin-bottom: 10px;
        font-size: 24px;
        color: #333;
      }

      .subtitle {
        text-align: center;
        color: #999;
        font-size: 14px;
        margin-bottom: 25px;
      }

      .input-group {
        margin-bottom: 20px;
      }

      input[type="text"],
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 14px;
        font-family: Arial, sans-serif;
        background: #f5f5f5;
      }

      input[type="text"]:focus,
      textarea:focus {
        outline: none;
        border-color: #666;
      }

      textarea {
        resize: vertical;
        min-height: 80px;
      }
      .submit-btn {
        width: 100%;
        padding: 12px;
        background: #333;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
      }

      .submit-btn:hover {
        background: #555;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="image">
        <img
          src="https://th.bing.com/th/id/R.baad64f4ff9233896ede8e416d289a1a?rik=MACeKRLJpyNrCQ&pid=ImgRaw&r=0"
          alt="image"
          style="
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 50%;
          "
        />
      </div>
      <div class="image1">
        <img
          src="https://img-21.ccm2.net/MLZR1nkRq1JBs0fm9eemRbp9p0Y=/6b9098aebf5447899e141f477c6022c4/ccm-faq/1199526.jpg"
          alt="image1"
          style="
            width: 120px;
            height: 120px;
            object-fit: cover;
            border-radius: 50%;
          "
        />
      </div>
      <div class="capsule"></div>
      <div class="inner-box"></div>
    </div>
    <div class="overlay">
      <div class="feedback-box">
        <button class="close-btn">×</button>
        <h2>Send feedback!</h2>
        <p class="subtitle">What's your feedback?</p>

        <div class="input-group">
          <input type="text" placeholder="Type text..." />
        </div>
        <button class="submit-btn">Yeah, thanks!</button>
      </div>
    </div>
  </body>
</html>
