<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: poppins, sans-serif;
      }
      body {
        display: block;
        padding: 0;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 20px 50px;
        background-color: #fff;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 20px 50px;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
      }
      .logo img {
        height: 40px;
      }
      .Header-actions {
        display: flex;
        align-items: center;
        gap: 20px;
      }
      .Header-actions input {
        padding: 10px 15px;
        border: 1px solid #ddd;
        border-radius: 5px;
        width: 200px;
      }
      nav ul {
        display: flex;
        list-style: none;
        gap: 30px;
      }
      nav a {
        text-decoration: none;
        color: #333;
        font-weight: 500;
        font-size: 20px;
      }
      .hero {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 50px;
        margin-top: 0;
      }
      .hero-content {
        width: 45%;
      }
      .hero-image {
        width: 50%;
        position: relative;
      }
      h1 {
        font-size: 3.5rem;
        line-height: 1.2;
        margin-bottom: 20px;
        color: #1a1a1a;
      }
      p {
        color: #666;
        margin-bottom: 30px;
        line-height: 1.6;
      }
      .stats {
        display: flex;
        gap: 15px;
        margin-bottom: 30px;
      }
      .decorative-line {
        width: 4px;
        background-color: #a01548;
        border-radius: 2px;
      }
      .avatar img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: 2px solid #fff;
        margin-left: -10px;
      }
      .avatar img:first-child {
        margin-left: 0;
      }
      .button {
        display: flex;
        gap: 20px;
        margin-bottom: 40px;
      }
      button {
        padding: 15px 30px;
        border-radius: 10px;
        cursor: pointer;
        font-weight: bold;
        font-size: 1rem;
      }
      .btn-primary {
        background-color: #a01548;
        color: #fff;
        border: none;
      }
      .btn-outline {
        background-color: transparent;
        color: #333;
        border: 1px solid #ccc;
      }
      .main-img {
        width: 100%;
        border-radius: 20px;
      }
      .floating-card {
        position: absolute;
        top: 10px;
        left: -50px;
        background-color: #fff;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        z-index: 2;
      }
      .logos img {
        height: 40px;
        margin-right: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="../images/logo.png" alt="Logo" />
      </div>
      <nav>
        <ul>
          <li><a href="#">About us</a></li>
          <li><a href="#">Our Class</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <div class="Header-actions">
        <span class="cart-icon">🛒</span>
        <input type="text" placeholder="Search" />
      </div>
    </header>
    <section class="hero">
      <div class="hero-content">
        <h1>Master Digital Skills with Ease!</h1>
        <p>
          Unlock Digital Mastery Effortlessly! Explore and enhance your skills
          with our user-friendly platform.
        </p>
        <div class="stats">
          <div class="decorative-line"></div>
          <div class="student-info">
            <div class="avatar">
              <img
                src="https://thumbs.dreamstime.com/b/elementary-school-student-29286763.jpg"
                alt=""
              />
              <img
                src="https://tse4.mm.bing.net/th/id/OIP.fuJHk2g2PLoD3qaGQO56QgHaHa?cb=ucfimg2&ucfimg=1&rs=1&pid=ImgDetMain&o=7&rm=3"
                alt=""
              />
              <img
                src="https://tse4.mm.bing.net/th/id/OIP.sUXswbQH3DjQqyY7MSvLkQHaHa?cb=ucfimg2&ucfimg=1&w=996&h=996&rs=1&pid=ImgDetMain&o=7&rm=3"
                alt=""
              />
              <span class="badge">900+</span>
            </div>
          </div>
        </div>
        <div class="button">
          <button class="btn-primary">Start learning</button>
          <button class="btn-outline">Learn more</button>
        </div>
        <div class="trusted-by">
          <p>Trusted by</p>
          <div class="logos">
            <img
              src="https://logos-world.net/wp-content/uploads/2020/09/Google-Logo.png"
              alt="Google"
            />
            <img
              src="https://tse3.mm.bing.net/th/id/OIP.yaOHjZiEPnh70rAga2yKoAHaCY?cb=ucfimg2&ucfimg=1&rs=1&pid=ImgDetMain&o=7&rm=3"
              alt="Canva"
            />
            <img
              src="https://purepng.com/public/uploads/large/amazon-logo-s3f.png"
              alt="Amazon"
            />
          </div>
        </div>
      </div>
      <div class="hero-image">
        <div class="floating-card">
          <h4>Certified Instructor</h4>
        </div>
        <img
          src="https://tse4.mm.bing.net/th/id/OIP.yDkQ6-4F5DtQBMbeAUs-OAHaFF?cb=ucfimg2&ucfimg=1&rs=1&pid=ImgDetMain&o=7&rm=3"
          alt="student"
          class="main-img"
        />
      </div>
    </section>
  </body>
</html>
